# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\vs\vulkan_test\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target vulkan_test


#############################################
# Order-only phony target for vulkan_test

build cmake_object_order_depends_target_vulkan_test: phony || .

build CMakeFiles\vulkan_test.dir\cmake_pch.cxx.obj: CXX_COMPILER__vulkan_test_unscanned_Debug D$:\code\vs\vulkan_test\build\x64-debug\CMakeFiles\vulkan_test.dir\cmake_pch.cxx | CMakeFiles\vulkan_test.dir\cmake_pch.hxx || cmake_object_order_depends_target_vulkan_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /YcD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx /FpD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/./cmake_pch.cxx.pch /FID:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx
  INCLUDES = -ID:\env\Vulkan\1.3.290.0\Include -ID:\code\vs\vulkan_test\ext -ID:\code\vs\vulkan_test\src -external:ID:\env\Vulkan\1.3.290.0\include -external:ID:\env\Vulkan\1.3.290.0\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\vulkan_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_test.dir
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_test.dir\
  TARGET_PDB = vulkan_test.pdb


#############################################
# Additional output files.

build CMakeFiles\vulkan_test.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\vulkan_test.dir\cmake_pch.cxx.obj

build CMakeFiles\vulkan_test.dir\src\main.cpp.obj: CXX_COMPILER__vulkan_test_unscanned_Debug D$:\code\vs\vulkan_test\src\main.cpp | CMakeFiles\vulkan_test.dir\cmake_pch.hxx CMakeFiles\vulkan_test.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_vulkan_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /YuD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx /FpD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/./cmake_pch.cxx.pch /FID:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx
  INCLUDES = -ID:\env\Vulkan\1.3.290.0\Include -ID:\code\vs\vulkan_test\ext -ID:\code\vs\vulkan_test\src -external:ID:\env\Vulkan\1.3.290.0\include -external:ID:\env\Vulkan\1.3.290.0\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\vulkan_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_test.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_test.dir\
  TARGET_PDB = vulkan_test.pdb

build CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\instance.cpp.obj: CXX_COMPILER__vulkan_test_unscanned_Debug D$:\code\vs\vulkan_test\src\rendering\rhi\vulkan\instance.cpp | CMakeFiles\vulkan_test.dir\cmake_pch.hxx CMakeFiles\vulkan_test.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_vulkan_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /YuD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx /FpD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/./cmake_pch.cxx.pch /FID:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx
  INCLUDES = -ID:\env\Vulkan\1.3.290.0\Include -ID:\code\vs\vulkan_test\ext -ID:\code\vs\vulkan_test\src -external:ID:\env\Vulkan\1.3.290.0\include -external:ID:\env\Vulkan\1.3.290.0\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\vulkan_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_test.dir\
  TARGET_PDB = vulkan_test.pdb

build CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\utils\util.cpp.obj: CXX_COMPILER__vulkan_test_unscanned_Debug D$:\code\vs\vulkan_test\src\rendering\rhi\vulkan\utils\util.cpp | CMakeFiles\vulkan_test.dir\cmake_pch.hxx CMakeFiles\vulkan_test.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_vulkan_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /YuD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx /FpD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/./cmake_pch.cxx.pch /FID:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx
  INCLUDES = -ID:\env\Vulkan\1.3.290.0\Include -ID:\code\vs\vulkan_test\ext -ID:\code\vs\vulkan_test\src -external:ID:\env\Vulkan\1.3.290.0\include -external:ID:\env\Vulkan\1.3.290.0\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\vulkan_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\utils
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_test.dir\
  TARGET_PDB = vulkan_test.pdb

build CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\utils\volk.cpp.obj: CXX_COMPILER__vulkan_test_unscanned_Debug D$:\code\vs\vulkan_test\src\rendering\rhi\vulkan\utils\volk.cpp | CMakeFiles\vulkan_test.dir\cmake_pch.hxx CMakeFiles\vulkan_test.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_vulkan_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /YuD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx /FpD:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/./cmake_pch.cxx.pch /FID:/code/vs/vulkan_test/build/x64-debug/CMakeFiles/vulkan_test.dir/cmake_pch.hxx
  INCLUDES = -ID:\env\Vulkan\1.3.290.0\Include -ID:\code\vs\vulkan_test\ext -ID:\code\vs\vulkan_test\src -external:ID:\env\Vulkan\1.3.290.0\include -external:ID:\env\Vulkan\1.3.290.0\include\SDL2 -external:W0
  OBJECT_DIR = CMakeFiles\vulkan_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\utils
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_test.dir\
  TARGET_PDB = vulkan_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_test


#############################################
# Link the executable vulkan_test.exe

build vulkan_test.exe: CXX_EXECUTABLE_LINKER__vulkan_test_Debug CMakeFiles\vulkan_test.dir\cmake_pch.cxx.obj CMakeFiles\vulkan_test.dir\src\main.cpp.obj CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\instance.cpp.obj CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\utils\util.cpp.obj CMakeFiles\vulkan_test.dir\src\rendering\rhi\vulkan\utils\volk.cpp.obj | D$:\env\Vulkan\1.3.290.0\Lib\vulkan-1.lib D$:\env\Vulkan\1.3.290.0\lib\SDL2main.lib D$:\env\Vulkan\1.3.290.0\lib\SDL2.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\env\Vulkan\1.3.290.0\Lib\vulkan-1.lib  D:\env\Vulkan\1.3.290.0\lib\SDL2main.lib  D:\env\Vulkan\1.3.290.0\lib\SDL2.lib  shell32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:D:\env\Vulkan\1.3.290.0\lib
  OBJECT_DIR = CMakeFiles\vulkan_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vulkan_test.dir\
  TARGET_FILE = vulkan_test.exe
  TARGET_IMPLIB = vulkan_test.lib
  TARGET_PDB = vulkan_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\vs\vulkan_test\build\x64-debug && "D:\Microsoft Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\vs\vulkan_test\build\x64-debug && "D:\Microsoft Visual Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\code\vs\vulkan_test -BD:\code\vs\vulkan_test\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vulkan_test: phony vulkan_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/vs/vulkan_test/build/x64-debug

build all: phony vulkan_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\code\vs\vulkan_test\CMakeLists.txt D$:\env\Vulkan\1.3.290.0\cmake\SDL2Config.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2ConfigVersion.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2Targets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2Targets.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2mainTargets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2mainTargets.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2staticTargets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2staticTargets.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2testTargets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2testTargets.cmake D$:\env\Vulkan\1.3.290.0\cmake\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FeatureSummary.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Microsoft$ Visual$ Studio\IDE\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\code\vs\vulkan_test\CMakeLists.txt D$:\env\Vulkan\1.3.290.0\cmake\SDL2Config.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2ConfigVersion.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2Targets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2Targets.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2mainTargets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2mainTargets.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2staticTargets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2staticTargets.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2testTargets-relwithdebinfo.cmake D$:\env\Vulkan\1.3.290.0\cmake\SDL2testTargets.cmake D$:\env\Vulkan\1.3.290.0\cmake\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
